# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* The CN IPC is meant to allow users of the CN to explore and define configurations for their scientific use cases. This repository keeps the code for the calculations.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
> conda activate cnIpcEnv.py

* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
> python cnIpc.py

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
