@BOOK{allen1976,
       author = {{Allen}, C.~W.},
        title = "{Astrophysical Quantities}",
    booktitle = {Astrophysical Quantities, (3rd edition)},
    publisher = {Athlone},
    address   = {London},
         year = 1976,
       adsurl = {https://ui.adsabs.harvard.edu/#abs/1976asqu.book.....A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{delZanna2018,
       author = {{Del Zanna}, Giulio and {DeLuca}, Edward E.},
        title = "{Solar Coronal Lines in the Visible and Infrared: A Rough Guide}",
      journal = {Apj},
     keywords = {line: identification, Sun: corona, Sun: infrared, Sun: UV radiation,techniques: imaging spectroscopy, Astrophysics - Solar and Stellar Astrophysics},
         year = 2018,
        month = Jan,
       volume = {852},
          eid = {52},
        pages = {52},
          doi = {10.3847/1538-4357/aa9edf},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2018ApJ...852...52D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{flower1973,
   author = {{Flower}, D.~R. and {Pineau des Forets}, G.},
    title = "{Excitation of the Fe XIII Spectrum in the Solar Corona}",
  journal = {Astronomy and Astrophysics},
     year = 1973,
    month = apr,
   volume = 24,
    pages = {181},
   adsurl = {http://adsabs.harvard.edu/abs/1973A%26A....24..181F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{judge1998,
       author = {{Judge}, P.~G.},
        title = "{Spectral Lines for Polarization Measurements of the Coronal magnetic Field. I. Theoretical Intensities}",
      journal = {ApJ},
     keywords = {POLARIZATION, SUN: ATMOSPHERE, SUN: CORONA, SUN: INFRARED, SUN: MAGNETIC FIELDS, Polarization, Sun: Atmosphere, Sun: Corona, Sun: Infrared, Sun: magnetic fields},
         year = 1998,
        month = Jun,
       volume = {500},
        pages = {1009-1022},
          doi = {10.1086/305775},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/1998ApJ...500.1009J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kuhn1996,
       author = {{Kuhn}, J.~R. and {Penn}, M.~J. and {Mann}, I.},
        title = "{The Near-Infrared Coronal Spectrum}",
      journal = {APJ},
     keywords = {SUN: CORONA, SUN: INFRARED, LINE: IDENTIFICATION},
         year = 1996,
        month = Jan,
       volume = {456},
        pages = {L67},
          doi = {10.1086/309864},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/1996ApJ...456L..67K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Penn1994,
   author = {{Penn}, M.~J. and {Kuhn}, J.~R. and {Arnaud}, J. and {Mickey}, D.~L. and {Labonte}, B.~J.},
    title = "{Coronal electron density measurements using the near-ir [Fe XIII] emission lines}",
  journal = {Space Science Reviews},
 keywords = {Sun, corona},
     year = 1994,
    month = oct,
   volume = 70,
    pages = {185-188},
      doi = {10.1007/BF00777865},
   adsurl = {http://adsabs.harvard.edu/abs/1994SSRv...70..185P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{Penn2004,
    author="Penn, M. J. and Lin, H. and Tomczyk, S. and Elmore, D. and Judge, P. G.",
    title="{Background-Induced Measurement Errors of the Coronal Intensity, Density, Velocity, and Magnetic Field}",
    journal="Solar Physics",
    year="2004",
    month="Jul",
    day="01",
    volume="222",
    number="1",
    pages="61--78",
    abstract="{The effect of a background signal on the signal-to-noise ratio is discussed, with particular application to ground-based observations of emission lines in the solar corona with the proposed Advanced Technology Solar Telescope. The concepts of effective coronal aperture and effective coronal integration time are introduced. Specific expressions are developed for the 1$\sigma$ measurement errors for coronal intensity, coronal electron density, coronal velocity, and coronal magnetic field measurements using emission lines and including a background.}",
    issn="1573-093X",
    doi="10.1023/B:SOLA.0000036850.34404.5f",
}
