\documentclass[a4paper]{article}

%% Language and font encoding
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

%% avoid floats, i.e figures to show up in next section
\usepackage[section]{placeins}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}



%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
% \usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    pdfpagemode=FullScreen,
}
\usepackage{minted}
% \usepackage{url}
%%\usepackage[backend=biber,style=authoryear,maxcitenames=1]{biblatex}
\usepackage[style=authoryear, maxcitenames=1,uniquename=false, uniquelist=false]{biblatex}
\addbibresource{ipc.bib}

% \title{CryoNIRSP Instrument Performance Calculator Manual (CN-0025-Rev. B)}
\title{CryoNIRSP Instrument Performance Calculator Manual}
\author{Andre Fehlmann}
\date{Version 20200515-1}

\usepackage{csquotes}

\begin{document}
\maketitle
  
\tableofcontents

% \begin{abstract}
% Your abstract.
% \end{abstract}

\section{Introduction}
This Instrument Performance Calculator (IPC) is a tool to plan observations with the Cryogenic Near Infrared Spectropolarimeter. It is designed to provide you with estimates for expected signals, observation duration, data volume and many more instrument metrics. These results are our best estimates and will be updated and improved once we obtain actual observations.
\newline
For questions, suggestions or bug reports, please file a DKIST Help Desk ticket \href{https://nso.atlassian.net/servicedesk/customer/portals}{here}. 
\begin{itemize}
    \item \href{http://nso.atlassian.net/wiki/spaces/DSOT/pages/247825122/How+to+set+up+a+DKIST+Help+Desk+Account}{How to setup a Help Desk account}.
    \item Responses typically take 2-3 working days.
\end{itemize}{}

\section{System configuration and Installation}

This instrument performance calculator has been tested with the following operating systems Ubuntu 19.10 and 20.04, Windows 10, Mac OS X and a minimum screen resolution of 1920x1080. For each operating system an up to date Anaconda (\href{https://www.anaconda.com/}{www.anaconda.com/}) distribution of python version 3.7 was used. We recommend using Anaconda for running the CryoNIRSP IPC. Please follow the installation instructions on the Anaconda website and if asked to make choice, select the default.

\subsection{Screen resolution issues}
Some problems with HiDPI screens were reported. If you encounter a problem with a high resolution screen please try temporarily reducing the resolution to 1920x1080.\\
For lower resolution screens the GUI should automatically provide horizontal and vertical scroll bars.\\
Modern operating systems often use scaling which could alter the appearance of the IPC. Consider setting the scaling factor to 1.0 (100\%) in your screen resolution settings.

\subsection{Using Anaconda (recommended)}
Anaconda encourages the use of virtual environments to separate the content of different projects and freeze certain versions of modules. The latest version is more strict in enforcing these environments. In order to use the IPC, you have to create an environment and activate it. All the  commands have to be run from the command line (Linux or OS X) or the Anaconda Command Prompt (Windows). For Windows users, if you installed Anaconda for everybody on the computer you have to run the Anaconda command prompt as an Administrator (right click on the Anaconda prompt in the menu list, Fig. \ref{fig:anacondaPrompt}).\\  
Anaconda uses \mintinline{bash}{conda} as the package manager to keep track of all environments and module dependencies. All the \mintinline{bash}{conda} commands should be independent of the operating system.

\begin{figure}[!htb]
\centering
\includegraphics[height=0.7\textwidth]{images/windows-anaconda-prompt.png}
\caption{\label{fig:anacondaPrompt}Open the Anaconda prompt in Windows 10.}
\end{figure}

\subsubsection{Creating environment using the provided .yml file}
For convenience the IPC folder contains the cnIpcEnv.yml file. This file contains information on all necessary modules to run the calculator. Every release of the CryoNIRSP IPC will have an updated cnIpcEnv.yml file and we recommend creating a fresh cnIpcEnv environment to run a new release. Here are the steps necessary to check for and potentially remove a previous cnIpcEnv environment.
From the Anaconda Command Prompt (Windows) or a terminal (Linux or OS X) run:
\begin{minted}{console}
conda env list
\end{minted}
and you will get a list of all environments that looks similar to this:
\begin{minted}{console}
# conda environments:
#
base                  *  /home/andre/anaconda3
cnIpcEnv                 /home/andre/anaconda3/envs/cnIpcEnv
\end{minted}
In this case there is an existing cnIpcEnv environment. If you do not see cnIpcEnv listed, you can skip the next command which removes it.
\begin{minted}{console}
conda remove --name cnIpcEnv --all
\end{minted}
Now you are ready to create the fresh cnIpcEnv environment. Here we give an example from a Windows machine and assume Linux and OS X users are familiar with standard terminal commands, e.g changing directories.
First change to the directory into which you have extracted all the IPC files. An example on my Windows machine would be:
\label{lst:cdWindows}
\begin{minted}{console}
cd C:\Users\cn\Desktop\cnIpc
\end{minted}
Then create the environment by executing
\begin{minted}{console}
conda env create -f cnIpcEnv.yml
\end{minted}
and confirming the creation in the command line dialog.

\section{Running the CryoNIRSP IPC}
With the standard Anaconda installation the python executable is located in \path{C:\Program\Data\Anaconda3\python.exe} for Windows and \path{~/anaconda3/bin} for Linux and OS X. To run the calculator follow these steps.
\begin{enumerate} 
    \item Open the the Anaconda command prompt (Windows, see figure \ref{fig:anacondaPrompt}) or a terminal (Linux and OS X).
    \item Change to the IPC directory where you have the IPC files stored (Windows see cd command in  \ref{lst:cdWindows}).
    \item Activate the cnIpcEnv environment by running
    \begin{minted}{console} 
    conda activate cnIpcEnv
    \end{minted}
    \item Start the IPC by running:
    \begin{minted}{console} 
    python cnIpc.py
    \end{minted}
    \item Give the IPC time to initialize. At times python module imports can take a while. After a reboot of my machine, I have seen 25 seconds time needed for just importing everything. After that the calculator creates/loads a larger binary file in about 10 seconds. Depending on your system the entire start up might take up to 35 seconds.
\end{enumerate}

\section{How to use the IPC}

On startup you are presented with the main GUI (Fig. \ref{fig:welcom}) that is separated into 4 main sections:
\begin{enumerate}
    \item \hyperref[sec:tabs]{Input and Output tabs}
    \item \hyperref[sec:map]{Map area}
    \item \hyperref[sec:plot]{Plot area}
    \item \hyperref[sec:optree]{Instrument Program Tree and Timeline}
\end{enumerate}{}

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/welcome-with-boxes.png}
\caption{\label{fig:welcom}Welcome to the CryoNIRSP IPC.}
\end{figure}

\subsection{Input and Output tabs}
\label{sec:tabs}
These tabs are used to control the instrument configuration and to display the calculated metrics. To avoid lengthy calculations for every small change, the output will not refresh all the time. You have to press the Update Calculations and Plots button in the lower right - just below the plot area - to update the outputs. You can also use the keyboard shortcut \mintinline{console}{Shift+Enter} to trigger a refresh.\\
CryoNIRSP has two subsystems 1) the spectrograph and 2) the context imager. Both systems can be configured from their input tabs, and each has its own output tab. Some instrument configurations and observational settings affect both system and can be controlled from the \textit{Common} tab.\\
If you plan on creating a simultaneous configuration, we recommend ticking the \textit{Use instruments simultaneously} before creating configurations. Doing so will implement all necessary restrictions and avoids altering configurations you liked.

\subsubsection{Common}
The Common tab (Fig. \ref{fig:tabcommon}) is used to control settings that affect the spectrograph and the context imager.

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/tab-common.png}
\caption{\label{fig:tabcommon}The Common tab is used to control settings that affect the spectrograph and the context imager.}
\end{figure}

\paragraph{Observational Settings}
These settings control the desired telescope pointing and Gregorian Optical System (GOS) components. This will affect the flux model that is used in the background to calculate the signal on the CryoNIRSP cameras.
\begin{itemize}
    \item \textbf{Radius:} Specifies the field of view (center) distance from the disk center. Normally the value is limited from 0 to 1.5 - which is the current pointing limit of DKIST. The limit is indicated by a dashed line in the displayed solar maps.\\
    If the Occulter is enabled, the value is limited to $\pm$5~arcsec from the limb. In this special case we recommend using the up/down arrows on the input box to adjust the pointing.
    \item \textbf{Angle:} Specifies the field of view (center) angle from the West limb. At this point the flux model in the background has no dependence on this angle.
    \item \textbf{Field Orientation:} This will rotate the CryoNIRSP orientation around the center of the FOV. For convenience two buttons allow for parallel or perpendicular limb orientation of the spectrograph slit.
    \item \textbf{GOS field Stop Diameter:} The telescope has a 2.8 and an 5~arcmin field stop that defines the FOV. In the displayed solar maps the FOV is indicated by a red circle.
    \item \textbf{Coronal Background:} This value is only applicable to coronal observations with R~>=~1. By default it shows the value of the underlying flux model at a wavelength of 1.1~$\mu$m and a distance of 1.1 solar radii. The units are millionths of the disk center brightness at the same wavelength. Changing this value will scale the background components of the flux model to match this value at 1.1~$\mu$m and R~=~1.1.
    \item \label{txt:occulter} \textbf{Occulter:} Controls usage of the GOS limb occulter. Enabling it will limit the point (radius) to $\pm$5~arcsec from the limb.
\end{itemize}

\paragraph{CryoNIRSP Settings}
These settings control the feed optics components, upstream of the two subsystems, and will affect the flux model that is used in the background to calculate the signal on the CryoNIRSP cameras.
\begin{itemize}
    \item \label{txt:modulatorMode} \textbf{Modulator:} Controls the polarization modulator.
    \begin{itemize}
        \item \textbf{On:} Enables polarimetry and one gets to choose between stepped and continuous modulation mode. The default is stepped mode with 8 modulation steps per cycle. Choosing continuous mode is an advanced feature and should only be used after receiving instructions. It has far reaching implications on camera operation and estimated results.
        \item \textbf{Off:} Disables polarization modulation but leaves the optic in the beam.
        \item \textbf{Out:} Removes the optic from the beam and disables modulation.
    \end{itemize}
    \item \textbf{Pickoff Mirror:} Controls the light distribution between the spectrograph and the context imager.
    \begin{itemize}
        \item \textbf{splitter:} Is the default beam splitter that lets most of the light pass on to the spectrograph and reflects a fraction to the context imager. For simultaneous operation of the two systems, this is the only option.
        \item \textbf{open:} All the light enters the spectrograph.
        \item \textbf{mirror:} All the light is reflected into the context imager.
    \end{itemize}
    \item \textbf{ND filters:} The high flux of on disk observations requires density filters in order to not saturate the cameras. Constant attenuation of 2, 3, 4 and 5~NDs are available which reduce the flux by a factor of $10^{ND}$.
\end{itemize}

\subsubsection{Spectrograph}
The Spectrograph tab (Fig. \ref{fig:tabsp}) is used to control the spectrograph configuration.

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/tab-sp.png}
\caption{\label{fig:tabsp}The Spectrograph tab controls the configuration of the spectrograph.}
\end{figure}

\paragraph{Wavelength}
These settings control the wavelength selection for the spectrograph.
\begin{itemize}
    \item \textbf{Filter:} Selects the order sorting filter. The filter name contains spectral line names as well as the center and FWHM of the passband. This selection will constrain the accessible wavelength range to the band pass of the filter.
    \item \textbf{Center wavelength:} Lets you select the exact center wavelength of the spectrograph. In spectral plots this will be indicated by a vertical green line. 
\end{itemize}

\paragraph{Camera}
These settings control the camera settings for the spectrograph. Number of repeats and number of co-adds are applied per scan (field) position. They can be combined with the repeats acting as an outer loop. So for 3 repeats and 4 co-adds you would perform a total of 12 observations. First 4 observations that are added together, and then repeat this 3 times.\\
If no modulation is performed, then an observation is defined as a single exposure. In the above case you would acquire a total of 12 exposures. However, if polarimetry is enabled, then an observation is a full modulation cycle (by default 8 exposures). And with the repeats and co-adds from above, you would acquire at total of $3*4*8=96$ exposures per scan position.
\begin{itemize}
    \item \textbf{Exposure Time:} The time of a single exposure.
    \item \textbf{Number of Repeats:} Number of times a certain observation is repeated at a single scan (field) position. If no modulation is performed then for 5 repeats you will get 5 exposures at a field position. In \hyperref[txt:modulatorMode]{modulated mode} an observation is defined as a full modulation cycle, i.e. 8 exposures by default. So for 3 repeats a total of 24 modulated exposures would be acquired. In this case the calculated Signal to noise will be for a single exposure.\\
    If the spectrograph and the context imager are operated simultaneously, then the timing of the scanning is driven by the slower of the 2 cameras. For the faster camera the \textit{Number of Repeats} will be disabled. Furthermore, the faster camera automatically will increase the \textit{Number of Repeats} to fit as many exposures as possible into the exposures of the slow camera.
    \item \textbf{Number of Co-Add:} The number of exposures that are co-added to increase signal to noise ratio. If no modulation is performed then for 5 co-adds you will get 5 exposures that are added together. In \hyperref[txt:modulatorMode]{modulated mode} an observation is defined as a full modulation cycle, i.e. 8 exposures by default. So for 3 co-adds a total of 24 modulated exposures would be acquired and the matching 3 will be co-added. In this case the calculated Signal to noise will be for the 3 co-added exposures.
    \item \textbf{Bin along slit:} Number of pixel binned together in the spatial direction to increase signal to noise in the calculation.
    \item \textbf{Total Integration Time per modulation step:} Total exposure time used in the signal to noise calculation. This is the number of co-adds times the exposure time.
    \item \textbf{Saturation Level:} A saturation level estimate of the pixel receiving the most flux across the field and the selected center wavelength. Be aware, if you move the central wavelength away from the center of a coronal emission line, then there might be pixels receiving more flux than captured by the saturation level.\\
    The estimate will also take into account the maximum signal from the area scanned with the slit. This has some special implications for observations with large flux gradients.
    \begin{enumerate}
        \item For scans with the slit parallel to the limb, this might lead to selected exposure times that are too short for field points further away from disk center. It is worth checking the signal to noise with this exposure time for a single slit position inside the telescope FOV, furthest away from the center. If desired, co-adds could then be selected to get the desired signal to noise at that fainter location without saturating the camera at the brighter field positions.
        \item Discontinuity at the solar limb. The current version of the IPC does not calculate saturation levels across the solar limb. For coronal cases (FOV center $R~\ge~1$) the maximum flux is from $R = 1$. In reality, if no occulter is deployed and the slit is also covering the disk, then pixels seeing disk flux will be saturated. In that case the exposure time should be estimated using a single slit position with the center at $R=0.999$. Then build your coronal case with this exposure time and the right number of co-adds to get to the desired signal to noise level.  
   \end{enumerate}
    \item \textbf{Automatic Saturation Check:} Check box to enable or disable automatic saturation check. When enabled, the IPC will reduce the exposure time and increase the number of co-adds to maintain the desired total integration time without saturating the array. If the flux is so high that the camera reaches the minimum exposure time, then the IPC disables the automatic check and suggests using ND filters instead.
\end{itemize}

\paragraph{Scanning}
These settings control the field scanning for the spectrograph. When using the spectrograph and context imager simultaneously, this will be the only valid scanning information and the context image will always be centered on the current slit location.\\
The slit is displayed in light blue on the solar maps (for small step sizes it appears as a larger rectangle).
\begin{itemize}
    \item \textbf{Scan Step Size:} Step size for slit scanning across the field. Limits displayed behind the input field are depending on the FOV size and the number of slit positions.
    \item \textbf{Number of Slit Positions:} Number of slit positions scanned across the field. Limits displayed behind the input field are depending on the FOV size and the scan step size.
\end{itemize}

\paragraph{Slit}
This control selects the slit used in the spectrograph. Lenght and width indicate slit size projected onto the Sun. The slit is displayed in light blue on the solar maps (for small step sizes it appears as a larger rectangle).
\begin{itemize}
    \item \textbf{233" long - 0.5" wide:} coronal slit
    \item \textbf{120" long - 0.15" wide:} disk slit
\end{itemize}

\paragraph{Configuration}
The top of the Spectrograph tab has a label indicating the name of the last save/loaded configuration. By default this is \textit{Default Configuration}.\\
The bottom of the Spectrograph tab has a label indicating if the current configuration has been saved. The Save and Load Configuration buttons allow for saving and loading of spectrograph configurations.\\
We recommend saving the configurations in a location where you will not need to move them. Building and saving \hyperref[txt:saveProgram]{sequences of configurations} currently requires absolute paths to the saved configurations. 

\subsubsection{Context Imager}
The Context Imager tab (Fig. \ref{fig:tabci}) is used to control the context imager configuration.

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/tab-ci.png}
\caption{\label{fig:tabci}The Context Imager tab controls the configuration of the context imager.}
\end{figure}

\paragraph{Scanning}
These settings control the field scanning for the context imager. When using the spectrograph and context imager simultaneously, this field will be disabled and the context image will always be centered on the current slit location.\\
The context imager FOV is displayed in magenta on the solar maps. For the simultaneous case we plot only a single context imager field box in the center of the telescope FOV even if there should be as many boxes as slit positions. 
\begin{itemize}
    \item \textbf{Number of Scan Positions:} Only a predefined number of scan positions per GOS FOV are allowed mosaicing the full field, the maximum rectangle inside the field or just along the slit.
\end{itemize}

\paragraph{Camera}
These settings control the camera settings for the context imager. Number of repeats and number of co-adds are applied per scan (field) position. They can be combined with the repeats acting as an outer loop. So for 3 repeats and 4 co-adds you would perform a total of 12 observations. First 4 observations that are added together, and then repeat this 3 times.\\
If no modulation is performed or no analyzer is deployed, then an observation is defined as a single exposure. In the above case you would acquire a total of 12 exposures. However, if polarimetry is enabled and an analyzer is deployed, then an observation is a full modulation cycle (by default 8 exposures). And with the repeats and co-adds from above, you would acquire at total of $3*4*8=96$ exposures per scan position.
\begin{itemize}
    \item \textbf{Exposure Time:} The time of a single exposure.
    \item \textbf{Number of Repeats:} Number of times a certain observation is repeated at a single scan (field) position. If no modulation is performed or no analyzer is deployed, then for 5 repeats you will get 5 exposures at a field position. In \hyperref[txt:modulatorMode]{modulated mode} and an analyzer deployed, an observation is defined as a full modulation cycle, i.e. 8 exposures by default. So for 3 repeats a total of 24 modulated exposures would be acquired. In this case the calculated Signal to noise will be for a single exposure.\\
    If the spectrograph and the context imager are operated simultaneously, then the timing of the scanning is driven by the slower of the 2 cameras. For the faster camera the \textit{Number of Repeats} will be disabled. Furthermore, the faster camera automatically will increase the \textit{Number of Repeats} to fit as many exposures as possible into the exposures of the slow camera.
    \item \textbf{Number of Co-Add:} The number of exposures that are co-added to increase signal to noise ratio. If no modulation is performed or no analyzer is deployed, then for 5 co-adds you will get 5 exposures that are added together. In \hyperref[txt:modulatorMode]{modulated mode} and an analyzer deployed, an observation is defined as a full modulation cycle, i.e. 8 exposures by default. So for 3 co-adds a total of 24 modulated exposures would be acquired and the matching 3 will be co-added. In this case the calculated Signal to noise will be for the 3 co-added exposures.
    \item \textbf{Bin horizontally:} Number of pixel binned together horizontally to increase signal to noise in the calculation.
    \item \textbf{Bin vertically:} Number of pixel binned together vertically to increase signal to noise in the calculation.
    \item \textbf{Total Integration Time per modulation step:} Total exposure time used in the signal to noise calculation. This is the number of co-adds times the exposure time.
    \item \textbf{Saturation Level:} A saturation level estimate of the pixel receiving the most flux across the field.\\
    The estimate will also take into account the maximum signal from the area scanned with the context imager FOV. This has some special implications for observations with large flux gradients.
    \begin{enumerate}
        \item For scans parallel to the limb, this might lead to selected exposure times that are too short for field points further away from disk center. It is worth checking the signal to noise with this exposure time for a single field position inside the telescope FOV, furthest away from disk center. If desired, co-adds could then be selected to get the desired signal to noise at that fainter location without saturating the camera at the brighter field positions.
        \item Discontinuity at the solar limb. The current version of the IPC does not calculate saturation levels across the solar limb. For coronal cases (FOV center $R~\ge~1$) the maximum flux is from $R = 1$. In reality, if no occulter is deployed and the imager FOV is also covering the disk, then pixels seeing disk flux will be saturated. In that case the exposure time should be estimated using a single field position with the center at $R=0.999$. Then build your coronal case with this exposure time and the right number of co-adds to get to the desired signal to noise level.  
   \end{enumerate}
    \item \textbf{Automatic Saturation Check:} Check box to enable or disable automatic saturation check. When enabled, the IPC will reduce the exposure time and increase the number of co-adds to maintain the desired total integration time without saturating the array. If the flux is so high that the camera reaches the minimum exposure time, then the IPC disables the automatic check and suggests using ND filters instead.
\end{itemize}

\paragraph{Wavelength}
This setting controls the wavelength selection for the context imager.
\begin{itemize}
    \item \textbf{Filter:} Selects the narrow band imaging filter. The filter name contains spectral line names as well as the center and FWHM of the passband.
\end{itemize}

\paragraph{Polarimetry}
The context imager has a second filter wheel containing a wire gird analyzer. If deployed, one can perform imaging polarimetry.
\begin{itemize}
    \item \textbf{Use analyzer:} Checkbox to deploy the wiregrid analyzer.
\end{itemize}

\paragraph{Configuration}
The top of the Context Imager tab has a label indicating the name of the last save/loaded configuration. By default this is \textit{Default Configuration}.\\
The bottom of the Context Imager tab has a label indicating, if the current configuration has been saved. The Save and Load Configuration buttons allow for saving and loading of context imager configurations.\\
We recommend saving the configurations in a location where you will not need to move them. Building and saving \hyperref[txt:saveProgram]{sequences of configurations} currently requires absolute paths to the saved configurations. 

\subsubsection{SP output}
The SP output tab (Fig. \ref{fig:tabspout1} and \ref{fig:tabspout2}) contains a table of calculate metrics for the current spectrograph configuration

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/tab-sp-out1.png}
\caption{\label{fig:tabspout1}Calculated spectrograph metrics part 1.}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/tab-sp-out2.png}
\caption{\label{fig:tabspout2}Calculated spectrograph metrics part 2.}
\end{figure}

\begin{itemize}
    \item \textbf{Radius [solar radii]:} As defined in the Common input tab. Distance of telescope FOV from disk center in solar radii.
    \item \textbf{Background brightness [millionths of disk]:} As defined in the Common input tab. Coronal background brightness of the underlying flux model at a wavelength of 1.1~$\mu$m and a distance of 1.1 solar radii. The units are millionths of the disk brightness at the same wavelength. 
    \item \textbf{Neutral Density Filter:} As defined in the Common input tab. ND value applied to reduce flux by $10^{ND}$. Open means no reduction.
    \item \textbf{SP center wavelength [nm]:} As defined in the Spectrograph input tab.
    \item \textbf{SP exposure time [ms]:} As defined in the Spectrograph input tab. For a single exposure.
    \item \textbf{SP number of coadds:} As defined in the Spectrograph input tab. Number of exposures co-add for signal to noise calculation.
    \item \textbf{SP duration [HH:MM:SS]:} Calculated total duration of the spectrograph configuration.
    \item \textbf{SP data volume [MB]:} Calculated data volume for the entire spectrograph configuration.  
    \item \textbf{\# modulation states:} Number of modulation states. Is equal to 1 if no modulation is performed.
    \item \textbf{Camera Mode:} The selected infrared camera mode. Fast mode has higher read noise than slow mode.
    \item \textbf{\# images:} Number of images for the entire spectrograph configuration. Because of the infrared camera operation this value will be larger than one would calculate from the scan positions, repeats, co-adds and modulation steps.  
    \item \textbf{full well:} Full well in e$^-$ used for pixel saturation estimates.
    \item \textbf{grating incidence angle [degrees]:} Calculated incidence angle $\alpha$ on the grating.
    \item \textbf{grating diffracted angle [degrees]:} Calculated diffracted angle $\beta$ off the grating.
    \item \textbf{linear dispersion [nm/um]:} Calculated linear dispersion at the center wavelength.
    \item \textbf{pixel bandwidth [nm]:} Calculated spectral band contained by the pixel at the center wavelength.
    \item \textbf{min on array [um]:} Minimum wavelength that fits onto the camera.
    \item \textbf{max on array [um]:} Maximum wavelength that fits onto the camera.
    \item \textbf{instrument profile FWHM [pixel]:} Estimated width of the spectral instrument profile.
    \item \textbf{resolution:} Calculated spectral resolution.
    \item \textbf{grating blaze order:} Calculated optimal grating order for the given center wavelength.
    \item \textbf{estimated grating efficiency [\%]:} Estimated grating efficiency (includes shadowing).
    \item \textbf{spatial slit sampling [arcsec]:} Estimated slit width projected onto the Sun.
    \item \textbf{spatial pixel sampling [arcsec]:} Estimated spatial sampling along the slit.
    \item \textbf{binned pixel [nm x arcsec]:} Estimated wavelength range and spatial extent seen by a binned pixel.
    \item \textbf{total single beam efficiency [\%]:} Estimated efficiency of a single beam. This includes the entire path through the telescope and instrument.
\end{itemize}
The next table entries describe the calculated values of a single pixel at the selected center wavelength. The estimation is done for a single modulation state and a single beam. For clarity the values have a prefix of Disk ($R<1$) or Corona ($R\ge1$). 
\begin{itemize}
    \item \textbf{Corona: S/N I:} Calculated intensity signal to noise.
    \item \textbf{Corona: Total counts [e-/pixel]:} Calculated total number of electrons per pixel.
    \item \textbf{Corona: E corona signal [e-/pixel]:} Calculated number of photo electrons per pixel originating from coronal emission lines.
    \item \textbf{Corona: Total background [e-/pixel]:}  Calculated number of photo electrons per pixel originating from all background components.
    \item \textbf{Corona: Model background [e-/pixel]:} Calculated number of photo electrons per pixel originating from the background components specified in the flux model.
    \item \textbf{Corona: Thermal background [e-/pixel]:} Calculated number of photo electrons per pixel originating from thermal emissions (sky or optics).
    \item \textbf{Disk: S/N I:} Calculated intensity signal to noise.
    \item \textbf{Disk: Total counts [e-]:} Calculated total number of electrons per pixel.
    \item \textbf{Disk: Thermal Background [e-]:} Calculated number of photo electrons per pixel originating from thermal emissions (sky or optics).
    \item \textbf{Camera Dark Signal [e-/pixel]:} Calculated number of electrons due to camera dark current.
\end{itemize}
The next table entries describe the calculated values of a single pixel at the selected center wavelength. The estimation is done for a full modulation cycle and accounting for the dual beam capability of CryoNIRSP. For clarity the values have a prefix of Disk ($R<1$) and Corona ($R\ge1$).
\begin{itemize}
    \item \textbf{Corona: S/N I:} Calculated Stokes I signal to noise for a full, dual beam modulation cycle. 
    \item \textbf{Disk: S/N I:} Calculated Stokes I signal to noise for a full, dual beam modulation cycle. 
    \item \textbf{Disk: S/N QUV:} Calculated Stokes QUV signal to noise for a full, dual beam modulation cycle. 
\end{itemize}
The next table entries are only valid for coronal cases ($R\ge1$) and will only yield results if the chosen flux model contains emission lines in the filter pass band.
\begin{itemize}
    \item \textbf{Active line wavelengths [um]:} The center wavelengths of emission lines in the filter pass band.
    \item \textbf{Active line rel. brightness [B\_disk]:} Peak brightness of emission line above the background, in millionths of disk center.
    \item \textbf{Active lines are scaled:} Have the lines been scaled manually compared to the selected flux model.
    \item \textbf{Active line background [B\_disk]:} Brightness of the background at the wavelength of the emission line, in millionth of disk center.
    \item \textbf{Active line SN (shot noise only):} Signal to noise of the the integrated active emission lines. Photon noise only.
    \item \textbf{Active line SN:} Signal to noise of the the integrated active emission lines.
    \item \textbf{Active line v sensitivity [m/s]:} Estimated velocity sensitivity for the active lines in the center of the telescope FOV.
    \item \textbf{Active line B\_V sensitivity [Gauss]:} Estimated magnetic flux sensitivity for the active lines in the center of the telescope FOV.
    \item \textbf{Active line max v sensitivity [m/s]:} Estimated velocity sensitivity for the active lines in the brightest part of the scanned region.
    \item \textbf{Active line min v sensitivity [m/s]:} Estimated velocity sensitivity for the active lines in the faintest part of the scanned region.
    \item \textbf{Active line max B\_V sensitivity [Gauss]:} Estimated magnetic flux sensitivity for the active lines in the brightest part of the scanned region.
    \item \textbf{Active line min B\_V sensitivity [Gauss]:} Estimated magnetic flux sensitivity for the active lines in the faintest part of the scanned region.
\end{itemize}

\subsubsection{CI output}
The CI output tab (Fig. \ref{fig:tabciout}) contains a table of calculate metrics for the current context imager configuration.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\textwidth]{images/tab-ci-out.png}
\caption{\label{fig:tabciout}Calculated context imager metrics part.}
\end{figure}
\begin{itemize}
    \item \textbf{Radius [solar radii]:} As defined in the Common input tab. Distance of telescope FOV from disk center in solar radii.
    \item \textbf{Background brightness [millionths of disk]:} As defined in the Common input tab. Coronal background brightness of the underlying flux model at a wavelength of 1.1~$\mu$m and a distance of 1.1 solar radii. The units are millionths of the disk brightness at the same wavelength. 
    \item \textbf{Neutral Density Filter:} As defined in the Common input tab. ND value applied to reduce flux by $10^{ND}$. Open means no reduction.
    \item \textbf{CI exposure time [ms]:} As defined in the Context Imager input tab. For a single exposure.
    \item \textbf{CI number of coadds:} As defined in the Context Imager input tab. Number of exposures co-add for signal to noise calculation.
    \item \textbf{CI duration [HH:MM:SS]:} Calculated total duration of the context imager configuration.
    \item \textbf{CI data volume [MB]:} Calculated data volume for the entire context imager configuration.  
    \item \textbf{\# modulation states:} Number of modulation states. Is equal to 1 if no modulation is performed or context imager analyzer is not deployed.
    \item \textbf{Camera Mode:} The selected infrared camera mode. Fast mode has higher read noise than slow mode.
    \item \textbf{\# images:} Number of images for the entire context imager configuration. Because of the infrared camera operation this value will be larger than one would calculate from the scan positions, repeats, co-adds and modulation steps.  
    \item \textbf{full well:} Full well in e$^-$ used for pixel saturation estimates.
    \item \textbf{total efficiency [\%]:} Estimated efficiency of the context imager system. This includes the entire path through the telescope and instrument.
\end{itemize}
The next table entries describe the calculated values of a single pixel. The estimation is done for a single modulation state and a single beam. For clarity the values have a prefix of Disk ($R<1$) or Corona ($R\ge1$). 
\begin{itemize}
    \item \textbf{Corona: S/N I:} Calculated intensity signal to noise.
    \item \textbf{Corona: Total counts [e-/pixel]:} Calculated total number of electrons per pixel.
    \item \textbf{Corona: E corona signal [e-/pixel]:} Calculated number of photo electrons per pixel originating from coronal emission lines.
    \item \textbf{Corona: Total background [e-/pixel]:}  Calculated number of photo electrons per pixel originating from all background components.
    \item \textbf{Corona: Model background [e-/pixel]:} Calculated number of photo electrons per pixel originating from the background components specified in the flux model.
    \item \textbf{Corona: Through blocking of filter [e-/pixel]:} Calculated number of photo electrons originating from light allowed to pass through the blocked part of the spectrum.
    \item \textbf{Corona: Thermal background [e-/pixel]:} Calculated number of photo electrons per pixel originating from thermal emissions (sky or optics).
    \item \textbf{Disk: S/N I:} Calculated intensity signal to noise.
    \item \textbf{Disk: Total counts [e-]:} Calculated total number of electrons per pixel.
    \item \textbf{Disk: Continuum Signal [e-]:} Calculated number of photo electrons per pixel originating from the disk continuum signal.
    \item \textbf{Disk: Thermal Background [e-]:} Calculated number of photo electrons per pixel originating from thermal emissions (sky or optics).
    \item \textbf{Camera Dark Signal [e-/pixel]:} Calculated number of electrons due to camera dark current.
\end{itemize}
The next table entries describe the calculated values of a single pixel. The estimation is done for a full modulation cycle. For clarity the values have a prefix of Disk ($R<1$) and Corona ($R\ge1$).
\begin{itemize}
    \item \textbf{Corona: S/N I:} Calculated Stokes I signal to noise for a full modulation cycle. 
    \item \textbf{Disk: S/N I:} Calculated Stokes I signal to noise for a full modulation cycle. 
    \item \textbf{Disk: S/N QUV:} Calculated Stokes QUV signal to noise for a full modulation cycle. 
\end{itemize}

\subsection{Map area}
\label{sec:map}

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/map.png}
\caption{\label{fig:map}The map area of the IPC GUI. The zoomed in map is showing the deployed occulter.}
\end{figure}

The map area (Fig. \ref{fig:map}) of the IPC GUI shows a full disk and zoomed in region of the observation. Currently we are using an inverted SDO/AIA193 image to create the map. In either of the two maps, the telescope FOV (red circle) can be graphically dragged to the desired location. The other items on the maps are:
\begin{itemize}
    \item \textbf{Dashed large circle:} Current maximum limit for the telescope pointing at 1.5 solar radii.
    \item \textbf{White solid circle:} Solar limb.
    \item \textbf{Red circle:} Telescope (GOS) field of view. Is either 2.8 or 5 arcmin.
    \item \textbf{Cyan boxes:} Projected slits. For small scan step sizes this will appear as a larger cyan box. 
    \item \textbf{Magenta boxes:} Projected context imager fields. For multiple context imager positions (masaicing of the telescope FOV) there will be an overlap of the magenta boxes.\\
    If the spectrograph and context imager are operated simultaneously, then the context imager field will always be centered on the current slit position. To avoid overcrowding the graph in this case, we display only a single imager field at the center of the telescope FOV.
    \item \textbf{Occulter:} When the occulter is enabled, then it is shown as a black sector on the zoomed in map. The deployed occulter will \hyperref[txt:occulter]{restrict the telescope pointing limits.} 
\end{itemize}

\subsection{Plot area}
\label{sec:plot}
This area of the GUI provides graphs of selected inputs and outputs of the performance calculation. The selection in the drop down menu will change with disk ($R<1$) and coronal ($R\ge1$) pointing.

\subsubsection{Coronal relative Flux spectrum}

This plot (Fig. \ref{fig:plotRelativeCorona}) shows the wavelength dependence of the selected flux model for the coronal calculations. The units are in millionth of disk center flux. So any flux model component that has the same wavelength dependence as the disk center will show as a constant relative flux.\\
The title of the plot indicates the current pointing radius as well as the combined relative background brightness a 1.1~$\mu m$.
\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/plot-corona-relative.png}
\caption{\label{fig:plotRelativeCorona}The relative coronal flux model components.}
\end{figure}

\subsubsection{Coronal absolute Flux spectrum}
This plot (Fig. \ref{fig:plotAbsoluteCorona}) shows the wavelength dependence of the selected flux model for the coronal calculations. This is in absolute units. The title of the plot indicates the current pointing radius as well as the combined relative background brightness a 1.1~$\mu m$.
\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/plot-corona-absolute.png}
\caption{\label{fig:plotAbsoluteCorona}The absolute coronal flux model components.}
\end{figure}

\subsubsection{Corona low resolution SP filter \& spectrum}
This plot (Fig. \ref{fig:plotSpLowRes}) shows the pass band of the currently selected spectrograph filter. If a context imager filter in that part of the spectrum is chosen, then it will be shown as well.\\
The left y~axis represents the scale for the relative transmission of the filters and the total throughput of a single spectrograph beam.\\
The right y~axis represents the scale for the relative intensity of the coronal spectrum in millionths of disk center.
The vertical green line shows the center wavelength selected for the spectrograph. The white vertical band indicates the spectral range captured on the camera with the current settings.\\
The title of the plot indicates the current pointing radius as well as the combined relative background brightness (millionths of disk center) at the selected center wavelength.

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/plot-corona-splowresspec.png}
\caption{\label{fig:plotSpLowRes}The spectrograph low resolution filter and coronal flux spectrum.}
\end{figure}

\subsubsection{Corona high resolution SP filter \& spectrum}
This plot (Fig. \ref{fig:plotSpHighRes}) shows a summary of the spectrum that is captured by the spectrograph camera. If a context imager filter in that part of the spectrum is chosen, then it will be shown as well.\\
The left y~axis represents the scale for the relative transmission of the filters and the total throughput of a single spectrograph beam. On the same axis we show the relative transmission of the atmosphere as given by the solar atlas in parenthesis. \\
The right y~axis represents the scale for the relative intensity of the coronal spectrum in millionths of disk center.
The vertical green line shows the center wavelength selected for the spectrograph. And the title of the plot indicates the current pointing radius as well as the combined relative background brightness (millionths of disk center) at the selected center wavelength.
\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/plot-corona-sphighresspec.png}
\caption{\label{fig:plotSpHighRes}The spectrograph high resolution filter and coronal flux spectrum.}
\end{figure}

\subsubsection{Corona high resolution CI filter \& spectrum}
This plot (Fig. \ref{fig:plotCiHighRes}) shows the pass band of the currently selected context imager filter. The left y~axis represents the scale for the relative transmission of the filter and the total throughput of the telescope and context imager system.\\
The right y~axis represents the scale for the relative intensity of the coronal spectrum in millionths of disk center.\\
The title of the plot indicates the current pointing radius as well as the combined relative background brightness (millionths of disk center) at the center wavelength of the filter.
\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/plot-corona-cihighresspec.png}
\caption{\label{fig:plotCiHighRes}The context imager high resolution filter and coronal flux spectrum.}
\end{figure}

\subsubsection{SP coronal line counts in filter passband}
This plot (\ref{fig:plotSpActiveCounts}) shows estimates of integrated electrons per pixel for a single exposure as a function of pointing radius. For easier comparison we provide this metric for all defined coronal emission lines within the current filter pass band. A background estimate for each line is given as well.\\
The vertical white band indicates the radii covered by the current spectrograph scan area.
\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/plot-corona-activelinecounts.png}
\caption{\label{fig:plotSpActiveCounts}The estimated number of electrons per pixel per integrated coronal emission line and the matching background.}
\end{figure}

\subsubsection{SP velocity sensitivity for lines in filter passband}
This plot (Fig. \ref{fig:plotSpActiveV}) shows an estimate of the velocity sensitivity of selected coronal emission lines as a function of pointing radius. For easier comparison we provide this metric for all defined coronal emission lines within the current filter pass band.\\
The vertical white band indicates the radii covered by the current spectrograph scan area.
\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/plot-corona-activelinev.png}
\caption{\label{fig:plotSpActiveV}Estimated velocity sensitivity of selected coronal emission lines.}
\end{figure}

\subsubsection{SP magnetic sensitivity for lines in filter passband}
This plot (Fig. \ref{fig:plotSpActiveB}) shows an estimate of the magnetic sensitivity of selected coronal emission lines as a function of pointing radius. For easier comparison we provide this metric for all defined coronal emission lines within the current filter pass band.\\
The vertical white band indicates the radii covered by the current spectrograph scan area.
\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/plot-corona-activelineb.png}
\caption{\label{fig:plotSpActiveB}Estimated magnetic sensitivity of selected coronal emission lines.}
\end{figure}

\subsubsection{Disk Flux spectrum}
This plot (Fig. \ref{fig:plotAbsoluteDisk}) shows the wavelength dependence of the selected flux model for the disk calculations. This is in absolute units. The title of the plot indicates the current pointing radius.
\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/plot-disk-flux.png}
\caption{\label{fig:plotAbsoluteDisk}The absolute disk flux spectrum.}
\end{figure}

\subsubsection{Disk low resolution SP filter \& spectrum}
This plot (Fig. \ref{fig:plotSpLowResDisk}) shows the pass band of the currently selected spectrograph filter. If a context imager filter in that part of the spectrum is chosen, then it will be shown as well.\\
The left y~axis represents the scale for the relative transmission of the filters.\\
The right y~axis represents the scale for the relative intensity of the disk spectrum given by the atlas indicated in the title.\\
The vertical green line shows the center wavelength selected for the spectrograph. The white vertical band indicates the spectral range captured on the camera with the current settings.
\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/plot-disk-splowresspec.png}
\caption{\label{fig:plotSpLowResDisk}The spectrograph low resolution filter and disk flux spectrum.}
\end{figure}

\subsubsection{Disk high resolution SP filter \& spectrum}
This plot (Fig. \ref{fig:plotSpHighResDisk}) shows a summary of the spectrum that is captured by the spectrograph camera. If a context imager filter in that part of the spectrum is chosen, then it will be shown as well.\\
The left y~axis represents the scale for the relative transmission of the filters and the total throughput of a single spectrograph beam.\\
The right y~axis represents the scale for the relative intensity of the disk spectrum and the atmospheric transmission given by the atlas indicated in the title.\\
The vertical green line shows the center wavelength selected for the spectrograph.
\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/plot-disk-sphighresspec.png}
\caption{\label{fig:plotSpHighResDisk}The spectrograph high resolution filter and disk flux spectrum.}
\end{figure}

\subsubsection{Disk high resolution CI filter \& spectrum}
This plot (Fig. \ref{fig:plotCiHighResDisk}) shows the pass band of the currently selected context imager filter. The left y~axis represents the scale for the relative transmission of the filter and the total throughput of the telescope and context imager system.\\
The right y~axis represents the scale for the relative intensity of the disk spectrum and the atmospheric transmission given by the atlas indicated in the title.
\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/plot-disk-cihighresspec.png}
\caption{\label{fig:plotCiHighResDisk}The context imager high resolution filter and disk flux spectrum.}
\end{figure}

\subsection{Instrument Program Tree and Timeline}
\label{sec:optree}
The Instrument Program Tree and Timeline view allows you add instrument configurations to an instrument program. It also allows to re-arrange the sequence of configurations and to save and load instrument programs. The IPC uses the terms Instrument Program and Instrument Configuration the following:
\paragraph{Instrument Configuration} describes the setup of the spectrograph or the context imager for a given wavelength and a chosen field scanning. This could also be a simultaneous configuration that runs both subsystems at the same time with the restrictions that apply.
\paragraph{Instrument Program} describes the sequence of multiple instrument configurations.

\subsubsection{Add configuration to program control}
At the top of the Instrument Program Tree and Timeline area is the \textit{Add Configuration to Program} button. This allows you to add the current configuration to the instrument program. You can repeat the same configuration several times by increasing the \textit{\# of cycles to be added} value. In order to add a spectrograph only or context imager only configuration, two conditions have to be met:
\begin{enumerate}
    \item The \textit{Spectrograph} or \textit{Context Imager} has to be active. Only the active configuration will be added.
    \item The active configuration has to be saved. If it is not the IPC will ask you to save it.
\end{enumerate}

\paragraph{Simultaneous configuration} can be achieve by ticking the \textit{Use Instruments simultaneously} box. This will produce a warning that some restrictions apply in this mode. These constraints are applied automatically and you have to go back, check and save the spectrograph and the context imager configuration. You then have to confirm that you are happy with the new configurations before you can add them together to the program.

\subsubsection{Tree}
This tab shows a tree view (Fig. \ref{fig:treeLeft}) of the current instrument program. Each entry displays the following information:
\begin{itemize}
    \item \textbf{TimelineID:} An identification ID for the configuration that will also be shown on the timeline graph.
    \item \textbf{Name:} The name used to save a configuration.
    \item \textbf{Cycles:} How many times a configuration is repeated.
    \item \textbf{Start Time:} The start time of the configuration in HH:MM:SS after the start of the instrument program.
    \item \textbf{Cfg Duration:} The duration of a single cycle of the configuration. 
    \item \textbf{Data Volume [MB]:} The total amount of data produced by the configuration.
    \item \textbf{Data Rate [MB/s]:} The data rate for the configuration.
\end{itemize}
The center of the Instrument Program Tree view shows the total time for the instrument program. It also has four buttons to interact with the instrument program:
\label{txt:saveProgram}
\begin{itemize}
    \item \textbf{Save Program:} Saves the current instrument program. In order for later loads to work, this action saves absolute paths to all the configuration files. We recommend saving the configurations in a place where you will not need to move them.
    \item \textbf{Load Program:} Loads a previously saved instrument program. Saved programs contain absolute paths to all the configuration files. We recommend saving the configurations in a place where you will not need to move them.
    \item \textbf{Up:} Moves a highlighted configuration (click on it) one position up in the tree.
    \item \textbf{Down:} Moves a highlighted configuration (click on it) one position down in the tree.
\end{itemize}

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/treeLeft.png}
\caption{\label{fig:treeLeft}The left hand side of the tree view showing the configurations that were added to the instrument program.}
\end{figure}

The right side of the Instrument Program Tree view (Fig. \ref{fig:treeRight}) shows a quick summary of the configuration highlighted in the tree. This is a quick way of verifying the a configuration without loading it in the Spectrograph or Context Imager tab.

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/treeRight.png}
\caption{\label{fig:treeRight}The right hand side of the tree view is showing the details of a selected configuration in the tree.}
\end{figure}

\subsubsection{Timeline}
The timeline tab provides a quick overview of the duration of the entire instrument program as well as the individual configurations. Simultaneous configurations will show SP and CI configurations of equal length.

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{images/timeline.png}
\caption{\label{fig:timeline}The timeline view of the IPC GUI shows the timing of the instrument program.}
\end{figure}

\FloatBarrier

\subsection{Menu list}
\subsubsection{File}
The file menu allows the user to save and load instrument configurations, to save and load instrument programs and to reset and exit the IPC. The IPC uses the terms Instrument Program and Instrument Configuration the following:
\paragraph{Instrument Configuration} describes the setup of the spectrograph or the context imager for a given wavelength and a chosen field scanning. This could also be a simultaneous configuration that runs both subsystems at the same time with the restrictions that apply.
\paragraph{Instrument Program} describes the sequence of multiple instrument configurations.

\begin{itemize}
    \item \textbf{Open Configuration:} Opens a previously saved spectrograph or context imager configuration.
    \item \textbf{Save Configuration:} Saves a spectrograph or context imager configuration. We recommend saving the configurations in a place where you will not need to move them as saved programs will contain absolute paths to instrument configurations.
    \item \textbf{Open Instrument Program:} Loads a previously saved instrument program. Saved programs contain absolute paths to all the configuration files. We recommend saving the configurations in a place where you will not need to move them.
    \item \textbf{Save Instrument Program:} Saves the current instrument program. In order for later loads to work, this action saves absolute paths to all the configuration files. We recommend saving the configurations in a place where you will not need to move them.
    \item \textbf{Reset:} Resets the IPC to the default start up state. All entries in the instrument program tree will be deleted.
    \item \textbf{Exit:} Exits the IPC. All unsaved work will be lost.
\end{itemize}

\subsubsection{Input Models}
The IPC uses the work of \cite{kuhn1996} and \cite{delZanna2018} to establish flux models for selected coronal emission lines. We will describe these models in a future release of this manual. You can choose between the following flux models:
\begin{itemize}
    \item \textbf{DelZanna QS}: Quiet Sun emission line brightness as described by \cite{delZanna2018}
    \item \textbf{DelZanna QR}: Quiet Region emission line brightness as described by \cite{delZanna2018}
    \item \textbf{DelZanna AR}: Active Region emission line brightness as described by \cite{delZanna2018}
    \item \textbf{Custom Model}: This is an advanced feature that will be described in a later release of this manual and requires additional instruction.
\end{itemize}

\subsubsection{Advanced}
These are advanced features that will be described in a later release of this manual and require additional instruction.

% \section{Technical details}

% \subsection{Flux model}
% \label{subsec:fluxModel}

% \subsection{Menu list}
% \subsubsection{File}
% The file menu allows the user to save and load instrument configurations, to save and load instrument programs and to reset and exit the IPC. The CN IPC uses the terms Instrument Program and instrument Configuration the following
% \begin{itemize}
% \item \textbf{Instrument Configuration} describes the setup of the spectrograph or the context imager for a given wavelength and a chosen field scanning.
% \item \textbf{Instrument Program} describes the sequence of multiple instrument configurations. A feature of CryoNIRSP is that the spectrograph and the context imager can run simultaneously - with some restrictions. At this point we do not allow for spectrograph configurations with different center wavelengths within an instrument program. 
% \end{itemize}

% \subsubsection{Input Models}
% The CN IPC uses the work of \cite{delZanna2018} as input model for the coronal emission line brightness. The input model allows the user to select the preferred model.

% \subsection{Common tab}
% The common tab contains all observational settings for the components in the common beam path for the spectrograph and the context imager, including the telescope.











% \section{Technical Details}
% some text
% \subsection{Signal and noise calculations per pixel}
% Detector dark signal counts $S_{dark}$ in $ADU$ are calculated from the detector dark current $I_{dark} = 0.1 e^-/s$ the integration time $t$ in seconds, the conversion gain $g_{detector}=4e^-/ADU$, the number of co-adds $n_{coadd}$ and the binning perpendicular $b_x$ and along $b_y$ the slit.
% \[ S_{dark} = \frac{I_{dark}\cdot t\cdot n_{coadds}\cdot b_x \cdot b_y}{g_{detector}}  \]

% Detector read noise counts $S_{read}$ in $ADU$ are calculated from the detector read noise $r_{detector}$ in $e^-$, the conversion gain $g_{detector}=4e^-/ADU$, the number of co-adds $n_{coadd}$ and the binning perpendicular $b_x$ and along $b_y$ the slit.

% \[ S_{read} = \frac{r_{detector}\cdot \sqrt{n_{coadds}\cdot b_x \cdot b_y}}{g_{detector}}  \]

% \subsection{Signal and noise calculations per active coronal line}

% \subsection{Limb Darkening for Disk}
% some text 
% \cite{allen1976}
% \begin{figure}[!htb]
% \centering
% \includegraphics[width=0.9\textwidth]{imagesOld/limbDarkening.png}
% \caption{\label{fig:limbDarkening}. Implemented limb darkening as a function of radius and wavelength.}
% \end{figure}

% \subsection{Sky brightness}
% some text
% \begin{figure}[!htb]
% \centering
% \includegraphics[width=0.9\textwidth]{imagesOld/modtran_sky-jeff.png}
% \caption{\label{fig:modtranJeff}MODTRAN radiance calculations for Haleakala. Solid line is the Sky and the dotted lines are the corona at R=1.1 (upper) and R=2 (lower).}
% \end{figure}

% \begin{figure}[!htb]
% \centering
% \includegraphics[width=0.9\textwidth]{imagesOld/modtran_sky.png}
% \caption{\label{fig:skyWavelength}Wavelength dependence of sky contribution at different radii based on MODTRAN calculations shown in \ref{fig:modtranJeff}. We assume an $(R/1.1)^{-0.5}$ fall off the sky brightness.}
% \end{figure}

% \subsection{Coronal Line Brightness}
% dd \cite{delZanna2018}

% \begin{figure}[!htb]
% \centering
% \includegraphics[width=0.9\textwidth]{imagesOld/fe-ratios-AR.png}
% \caption{\label{fig:feRatioAr}.}
% \end{figure}

% \begin{figure}[!htb]
% \centering
% \includegraphics[width=0.9\textwidth]{imagesOld/fe-ratios-QR.png}
% \caption{\label{fig:feRatioQr}.}
% \end{figure}

% \begin{figure}[!htb]
% \centering
% \includegraphics[width=0.9\textwidth]{imagesOld/fe-ratios-QS.png}
% \caption{\label{fig:feRatioQs}.}
% \end{figure}

% \cite{kuhn1996}
% \begin{figure}[!htb]
% \centering
% \includegraphics[width=0.9\textwidth]{imagesOld/kuhn-he-radii.png}
% \caption{\label{fig:heKuhn} He line brightness measured by \cite{kuhn1996}.}
% \end{figure}

% \subsection{Radial Dependence of Line Brightness}
% dd \cite{judge1998}

% \begin{figure}[!htb]
% \centering
% \includegraphics[width=0.8\textwidth]{imagesOld/radial-fe1074.png}
% \caption{\label{fig:radialModels}Radial dependence for FeXIII normalize to R=1.1. Values for DelZanna and Judge below R=1.1 respectively R=1.03 are extrapolated.}
% \end{figure}

% \begin{figure}[!htb]
% \centering
% \includegraphics[width=0.8\textwidth]{imagesOld/radial-judge.png}
% \caption{\label{fig:radialJudge}Radial dependence from Judge \cite{judge1998}, values below R=1.03 are extrapolated!}
% \end{figure}

% \begin{figure}[!htb]
% \centering
% \includegraphics[width=0.8\textwidth]{imagesOld/fe-radial-scale-factor-ratio-judge.png}
% \caption{\label{fig:radialJudgeFeRatio}}
% \end{figure}

% \begin{figure}[!htb]
% \centering
% \includegraphics[width=0.8\textwidth]{imagesOld/fe-radial-scale-factor-ratio-judge1-15.png}
% \caption{\label{fig:radialJudgeFeRatioZoom}}
% \end{figure}

% \cite{Penn1994}
% \begin{figure}[!htb]
% \centering
% \includegraphics[width=0.8\textwidth]{imagesOld/fe-radial-scale-factor-ratio-judgeKuhn1-15.png}
% \caption{\label{fig:radialJudgeKuhnFeRatioZoom}}
% \end{figure}


% \subsection{Velocity and magnetic sensitivity}
% des

% \subsection{Comparison to other estimates}

% We compare our estimates to \cite{Penn2004}. Our instrument has spatial pixel sizes of 0.12 arcsec and the wide coronal slit samples 0.5 arcsec. Penn uses a generic sampling of 1x1 arcsec and thus collects $2*(1/0.12)= 16.67$ times more flux.\\
% Also the assumed efficiency for Penn's instrument (spectrograph and telescope) is 0.0089 whereas the CryoNIRSP system has an efficiency close to (10\% at 1074.7nm, 13\% at 1083nm)

\section{Change Log}
\subsection{Version 20200515-1 15. May 2020}
\begin{itemize}
    \item change grouping and layout of fields
    \item add support for Hi-DPI screens
    \item add spatial binning fields
    \item revise SN numbers
    \item add better description of SP and CI output tables
    \item refine camera and sequence timing
    \item add advanced camera tab
    \item add model manipulation tab
    \item allow user defined flux models
    \item add full complement of as built filters
    \item implement new beam splitter
    \item re-implement map feature (abandoning basemap and use sunpy instead)
    \item all bugs reported since the Maui CSP workshop
\end{itemize}
\subsection{Version 1 Initial Release (13. September 2018)}
For the Maui CSP
\printbibliography 
\addcontentsline{toc}{section}{References}

\end{document}